{
  "name": "touchswap-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsc && tsx ./server/index.ts",
    "start": "tsc && tsx ./server/index.ts",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@grammyjs/web-app": "^1.3.0",
    "@heroicons/react": "^2.1.3",
    "@tma.js/sdk-react": "^2.2.0",
    "@tonconnect/ui-react": "^2.0.5",
    "@tronweb3/tronwallet-abstract-adapter": "^1.1.0",
    "@tronweb3/tronwallet-adapter-bitkeep": "^1.0.0",
    "@tronweb3/tronwallet-adapter-ledger": "^1.1.1",
    "@tronweb3/tronwallet-adapter-react-hooks": "^1.0.0",
    "@tronweb3/tronwallet-adapter-react-ui": "^1.1.0",
    "@tronweb3/tronwallet-adapter-tokenpocket": "^1.0.0",
    "@tronweb3/tronwallet-adapters": "^1.1.1",
    "@tronweb3/walletconnect-tron": "^2.0.0",
    "@types/socket.io": "^3.0.2",
    "@types/telegram-web-app": "^7.2.1",
    "axios": "^1.6.8",
    "countdown": "^2.6.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "eruda": "^3.0.1",
    "eslint-plugin-prettier": "5.0.0",
    "firebase": "^10.8.0",
    "firebase-admin": "^12.0.0",
    "framer-motion": "^11.1.7",
    "next": "14.2.3",
    "numeral": "^2.0.6",
    "prettier": "2.8.0",
    "react": "^18",
    "react-canvas-confetti": "^2.0.7",
    "react-countdown": "^2.3.5",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-use": "^17.5.0",
    "sharp": "^0.33.4",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "telegram-webapps-types": "^1.0.5",
    "tsx": "^4.10.2",
    "typesaurus": "^10.7.0",
    "zod": "^3.23.6",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@grammyjs/web-app": "^1.3.0",
    "@trivago/prettier-plugin-sort-imports": "~4.1.1",
    "@types/node": "^20",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/telegram-web-app": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "~5.40.0",
    "autoprefixer": "~10.4.12",
    "crypto": "^1.0.1",
    "eslint": "~8.24.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "~8.5.0",
    "eslint-plugin-jsdoc": "^48.2.0",
    "next": "14.2.3",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "simple-zustand-devtools": "^1.1.0",
    "tailwindcss": "^3.4.1",
    "telegram-webapps-types": "^1.0.5",
    "tsc-watch": "^6.2.0",
    "typesaurus": "^10.7.0",
    "typescript": "~5.1.6",
    "zod": "^3.23.6"
  }
}
